<!DOCTYPE html>
<html>
<head>
    <title>Chat Rooms</title>
    <style>
        body { font-family: Arial, sans-serif; background: #eef2f3; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 50px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        a { text-decoration: none; color: #007bff; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chat Rooms</h1>
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }} | <a href="{% url 'logout' %}">Logout</a></p>
        {% else %}
            <p><a href="{% url 'login' %}">Login</a></p>
        {% endif %}

        {% if rooms %}
            <ul>
                {% for room in rooms %}
                    <li><a href="{% url 'room' room.id %}">{{ room.name }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No chat rooms available yet.</p>
        {% endif %}
    </div>
</body>
</html>

