<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f3f3f3; display: flex; align-items: center; justify-content: center; height: 100vh; }
        form { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); width: 300px; text-align: center; }
        input { width: 100%; padding: 10px; margin: 8px 0; border-radius: 6px; border: 1px solid #ccc; }
        button { width: 100%; padding: 10px; background: #28a745; color: white; border: none; border-radius: 6px; cursor: pointer; }
        button:hover { background: #1e7e34; }
        a { display: block; margin-top: 10px; color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h2>Create Account</h2>
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Register</button>
        <a href="{% url 'login' %}">Already have an account? Login</a>
    </form>
</body>
</html>
