<!DOCTYPE html>
<html>
<head>
    <title>{{ room.name }} - Chat Room</title>
    <style>
        body { font-family: Arial, sans-serif; background: #eef2f3; margin: 0; padding: 0; }
        .chat-box { max-width: 700px; margin: 40px auto; background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        .message { background: #f2f2f2; padding: 10px; border-radius: 6px; margin: 5px 0; }
        .form { display: flex; margin-top: 15px; }
        input[type=text] { flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 6px; }
        button { padding: 10px 15px; border: none; background: #007bff; color: white; border-radius: 6px; margin-left: 8px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="chat-box">
        <h2>{{ room.name }}</h2>
        <div>
            {% for msg in messages %}
                <div class="message">
                    <strong>{{ msg.user.username }}</strong>: {{ msg.content }}
                </div>
            {% empty %}
                <p>No messages yet.</p>
            {% endfor %}
        </div>

        <form class="form">
            <input type="text" placeholder="Type your message..." />
            <button type="submit">Send</button>
        </form>

        <a href="{% url 'index' %}">← Back to rooms</a>
    </div>
</body>
</html>

